<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My first portfolio application</title>
        <link href="./css/style.css" rel="stylesheet" />
        <link href="./css/extra-style.css" rel="stylesheet" />
        <script
            src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
            crossorigin="anonymous"
        ></script>
        <!-- Google fonts-->
        <link
            href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
            rel="stylesheet"
            type="text/css"
        />
    </head>
    <body>
        <div class="left-nav">
            <div class="profile-pic">
                <img
                    class="profile-pic-img"
                    src="./images/profile-picture.jpeg"
                    alt="profile picture"
                />
            </div>
            <nav class="nav-links">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#interests">Interests</a></li>
                    <li><a href="#awards">Awards</a></li>
                </ul>
            </nav>
        </div>
        <div class="right-content">
            <section class="main-section" id="about">
                <h1 class="profile-name">
                    VIKAS <span class="text-custom-color">RANJAN</span>
                </h1>
                <div class="personal-details">
                    <ul>
                        <li class="address">
                            3542 BERRY STREET, CHEYENNE WELLS, CO 80810
                        </li>
                        <li class="phone">(317) 585-8468</li>
                        <li class="email text-custom-color">name@email.com</li>
                    </ul>
                </div>
                <div class="profile-summary">
                    I am experienced in leveraging agile frameworks to provide a
                    robust synopsis for high level overviews. Iterative
                    approaches to corporate strategy foster collaborative
                    thinking to further the overall value proposition.
                </div>
                <div class="social-icons">
                    <a
                        class="social-icon"
                        href="https://www.linkedin.com/in/vikasranjan27/"
                        target="_blank"
                        ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a
                        class="social-icon"
                        href="https://github.com/vikas2705"
                        target="_blank"
                        ><i class="fab fa-github"></i
                    ></a>
                    <a class="social-icon" href="#!"
                        ><i class="fab fa-facebook-f"></i
                    ></a>
                </div>
            </section>
            <section class="main-section" id="experience">
                <h2>Experience</h2>

                <div class="experience-item">
                    <div class="experience-heading">
                        <h3 class="experience-title">
                            SENIOR SOFTWARE ENGINEER
                        </h3>
                        <div class="experience-date text-custom-color">
                            March 2013 - Present
                        </div>
                    </div>

                    <h4 class="experience-subheading">COINBASE</h4>
                    <div class="experience-details">
                        Bring to the table win-win survival strategies to ensure
                        proactive domination. At the end of the day, going
                        forward, a new normal that has evolved from generation X
                        is on the runway heading towards a streamlined cloud
                        solution. User generated content in real-time will have
                        multiple touchpoints for offshoring.
                    </div>
                </div>

                <div class="experience-item">
                    <div class="experience-heading">
                        <h3 class="experience-title">Technical Lead</h3>
                        <div class="experience-date text-custom-color">
                            June 2019 - Feb 2022
                        </div>
                    </div>

                    <h4 class="experience-subheading">ZOMATO</h4>
                    <div class="experience-details">
                        Bring to the table win-win survival strategies to ensure
                        proactive domination. At the end of the day, going
                        forward, a new normal that has evolved from generation X
                        is on the runway heading towards a streamlined cloud
                        solution. User generated content in real-time will have
                        multiple touchpoints for offshoring.
                    </div>
                </div>

                <div class="experience-item">
                    <div class="experience-heading">
                        <h3 class="experience-title">
                            SENIOR SOFTWARE ENGINEER
                        </h3>
                        <div class="experience-date text-custom-color">
                            March 2013 - Present
                        </div>
                    </div>

                    <h4 class="experience-subheading">COINBASE</h4>
                    <div class="experience-details">
                        Bring to the table win-win survival strategies to ensure
                        proactive domination. At the end of the day, going
                        forward, a new normal that has evolved from generation X
                        is on the runway heading towards a streamlined cloud
                        solution. User generated content in real-time will have
                        multiple touchpoints for offshoring.
                    </div>
                </div>
            </section>
            <section class="main-section" id="education">
                <h2>Education</h2>

                <div class="experience-item">
                    <div class="experience-heading">
                        <h3 class="experience-title">
                            UNIVERSITY OF COLORADO BOULDER
                        </h3>
                        <div class="experience-date text-custom-color">
                            August 2006 - May 2010
                        </div>
                    </div>

                    <h4 class="experience-subheading">BACHELOR OF SCIENCE</h4>
                    <div class="experience-details">
                        Computer Science - Web Development Track GPA: 3.23
                    </div>
                </div>
            </section>
            <section class="main-section" id="skills">
                <h2>Skills</h2>

                <h3>PROGRAMMING LANGUAGES & TOOLS</h3>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item">
                        <i class="fab fa-html5"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-css3-alt"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-js-square"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-angular"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-react"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-node-js"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-sass"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-less"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-wordpress"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-gulp"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-grunt"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-npm"></i>
                    </li>
                </ul>
            </section>
            <section class="main-section" id="interests">
                <h2>Interests</h2>

                <p>
                    Apart from being a web developer, I enjoy most of my time
                    being outdoors. In the winter, I am an avid skier and novice
                    ice climber. During the warmer months here in Colorado, I
                    enjoy mountain biking, free climbing, and kayaking.
                </p>
                <p>
                    When forced indoors, I follow a number of sci-fi and fantasy
                    genre movies and television shows, I am an aspiring chef,
                    and I spend a large amount of my free time exploring the
                    latest technology advancements in the front-end web
                    development world.
                </p>
            </section>
            <section class="main-section" id="awards">
                <h2>AWARDS & CERTIFICATIONS</h2>

                <ul class="awards-list">
                    <li>
                        <i class="fa-solid fa-trophy"></i> Google Analytics
                        Certified Developer
                    </li>
                    <li>
                        <i class="fa-solid fa-trophy"></i> Mobile Web Specialist
                        - Google Certification
                    </li>
                    <li>
                        <i class="fa-solid fa-trophy"></i>
                        1 st Place - University of Colorado Boulder - Emerging
                        Tech Competition 2009
                    </li>
                    <li>
                        <i class="fa-solid fa-trophy"></i>
                        3 rd Place - James Buchanan High School - Hackathon 2005
                    </li>
                    <li>
                        <i class="fa-solid fa-trophy"></i>
                        2 nd Place - University of Colorado Boulder - Emerging
                        Tech Competition 2008
                    </li>
                </ul>
            </section>
        </div>
    </body>
</html>
