.left-nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    background-color: rgb(189, 93, 56);
    width: 17%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.profile-pic{
    margin-bottom: 40px;
}

.profile-pic-img {
    height: 160px;
    width: 160px;
    border: 10px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.nav-links ul {
    padding-left: 0px;
    text-align: center;
}

.nav-links li, .nav-links li a {
    color: white;
    list-style: none;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 28px;
    cursor: pointer;
    text-decoration: none;
}

body {
    padding-left: 17%;
}

.main-section {
    min-height: 80vh;
    border-bottom: 2px solid grey;
    padding: 40px;
}

#about {
    padding: 150px 40px;
}
.personal-details, .profile-summary {
    margin: 20px 0;
}
.text-custom-color{
    color: rgb(189, 93, 56)
}

#experience, #education, #skills, #interests, #awards{
    padding: 80px 40px;
}
#experience h2,  #education h2,
 #skills h2, #interests h2, #awards h2 {
    margin-bottom: 40px;
}

.awards-list li{
    list-style: none;
}